name: Make the deliverable

on:
  release:
    types: [created]
    
jobs:
  deliverable:
    runs-on: windows-latest
    
    steps:
    - name: Checkout source code
      uses: actions/checkout@v2
    
    - name: Get the release
      id: get_release
      uses: bruceadams/get-release@v1.2.0
    
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
        
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install pyinstaller
        
    - name: Build with pyinstaller
      run: |
        cd src/redshirt
        pyinstaller --onefile --noconsole something.py
        
    - name: Upload Release artifact
      uses: actions/upload-release-asset@v1
      with:
        upload_url: ${{ steps.get_release.outputs.upload_url }}
        asset_path: src/redshirt/dist/something.zip
        asset_name: something-windows.zip
        asset_content_type: application/zip
        
